@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 16rem 1fr;
    margin-top: 6rem;
    padding: 2rem;
  }

  .right {
    grid-column: 2 / 3;
    width: 40vw;
  }

  .profile {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 0.2rem 2rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    z-index: 2;
  }

  .recent-orders-table {
    max-width: 80rem;
  }
}

@media only screen and (max-width: 900px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .right {
    width: 100%;
  }
}

@media only screen and (max-width: 754px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .right {
    width: 50rem;
  }

  .recent-orders-table {
    max-width: 50rem;
    overflow: scroll;
    margin-right: 2rem;
  }

  table {
    width: 70rem;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    display: block;
  }

  .right {
    width: 100%;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 10;
    min-height: 100vh;
    width: 20rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transform: translateX(-100%);
    transition: all 0.4s ease;
  }

  .menu-btn {
    display: block;
  }

  .close-btn {
    display: block;
  }
}
